<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="controller" type="ar.edu.unqui.tpi.paises_android.ControllerDatosDeRegion"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DatosDePais">

        <ListView
            android:id="@+id/PaisesIniciales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{controller.paisesAdapter}"
            android:background="@drawable/boton_redondo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>